#################### DATABASE ######################
#spring.datasource.url= jdbc:postgresql://localhost:5432/bwwd
#spring.datasource.username= bwwd_admin
#spring.datasource.password= adminbwwd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

#################### Swagger ######################
springfox.documentation.swagger-ui.enabled=true

############## File Size for UPLOAD ###############
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB

spring.mvc.dispatch-options-request=true
spring.servlet.multipart.enabled=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=/var/log/bwwd_application.log