# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
events {
    worker_connections 1024;
}

http {
    upstream loadbalancer {
        server app:8080;
    }

    upstream frontend {
        server ui:3000;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Default HTTP server block (for port 80)
    server {
        listen    80;

        location / {
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://loadbalancer;
        }

        location /api/swagger {
            proxy_pass http://loadbalancer/swagger-ui;
        }

        location /health {
            default_type text/html;
            access_log off;
            return 200 'Ok!';
        }
    }

}